<<basics.name>>
<<basics.label>>

<<location.address>>
<<location.city>>, <<location.region>> <<location.postalCode>>
Phone: <<basics.phone>>
E-mail: <<basics.email>>
<<basics.profiles>>

<<meta.border>>
SUMMARY
<<meta.border>>

<<basics.summary>>

<<meta.border>>
SKILLS
<<meta.border>>

<<skills>>

<<meta.border>>
EXPERIENCE
<<meta.border>>

<<work>>

<<meta.border>>
CERTIFICATIONS
<<meta.border>>

<<certifications>>

<<meta.border>>
EDUCATION
<<meta.border>>

<<education>>

<<meta.border>>
INTERESTS
<<meta.border>>

<<interests>>
